<li [ngClass]="{'list-group-item':true}" [ngStyle]="{'background-color': changeBgColor()}">
   <!--  j apelle une fonction changeBgColor() pour definir la couleur du background de mon li -->
   <div class="row">
      <div class="col-10">
         <div class="onSold" *ngIf="carOnSold=='vendu'">
            <img src="https://www.immorium.com/img/bandeau/Bandeau_4.png" alt="">
         </div>
         <div class="onSold" *ngIf="carOnSold=='a vendre'">
            <img src="https://www.rueil-92-coworking.com/wp-content/uploads/2019/06/a_vendre.jpg" alt="">
         </div>
      
         <h3 [ngStyle]="{color: changeColor()}">
            Marque de la voiture : {{ carMarque }}
            <br> 
            Type: {{ carType }}
            <br> 
            catégorie: {{ carCategorie }}
         </h3>
      </div>

      <div class="col-2">
            <a style="color: black; background-color: white; border: green 2px solid"class="btn btnoutline-warning" [routerLink]="['/modif', id]">🖉</a>&nbsp; <!--a.btn.btnoutline-warning>{M}-->
            <button style="background-color: white;" class="btn btn-outline-danger" (click)="removeCar(id)">🗑</button>
      </div>
   </div>

</li>

