<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <a class="navbar-brand" routerLink="">Car</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse"  data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <!-- li.nav-item*3>a.nav-link -->
    <ul class="navbar-nav mr-auto">
     <li class="nav-item" routerLinkActive="active">
        <a routerLink="" class="nav-link">
            Home
        </a>
      </li>
     <li class="nav-item" routerLinkActive="active">
        <a routerLink="cars" class="nav-link">
          Voitures
        </a>
      </li>
     <li class="nav-item" routerLinkActive="active">
       <a routerLink="new" class="nav-link">
          Nouvelle Voiture
       </a>
      </li>
    </ul>
  </div>
  <div class="navbar-right">
    connexion : {{time}} s
  </div>
</nav>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
        <router-outlet></router-outlet>
    </div>
  </div>
</div>
